Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность удалить команду из состава проекта
    Чтобы больше не работать в проекте со своей командой

        Сценарий: Выход команды из состава проекта
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            И команда 'FooBar' является участником проекта 'DreamTeam'
            Когда 'Вася' удаляет команду 'FooBar' из состава проекта 'DreamTeam'
            Тогда команда 'FooBar' не является участником проекта 'DreamTeam'