Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность удалить команду из состава проекта
    Чтобы больше не работать в проекте со своей командой

    Контекст:
        Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И команда 'FooBar' является участником проекта 'DreamTeam'

        Сценарий: Выход команды из состава проекта
            Допустим владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' удаляет команду 'FooBar' из состава проекта 'DreamTeam'
            Тогда команда 'FooBar' не является участником проекта 'DreamTeam'

        Сценарий: Только владелец команды может удалить свою команду из состава проекта
            Когда 'Вася' удаляет команду 'FooBar' из состава проекта 'DreamTeam'
            Тогда пользователь получает ошибку 'TeamOnlyOwnerCanDeleteFromProject'