Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность создавать задачи для пользователей-участников проекта
Чтобы можно было контролировать реализацию проекта

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И существует команда 'DreamTeam'
        И пользователь 'Вася' является участником команды 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'

    Сценарий: Создание задачи
        Когда пользователь 'Вася' создает в проекте 'FooBar' задачу с названием 'DoSomething'
        Тогда в системе существует задача с названием 'DoSomething'

    Сценарий: Создание задачи возможно только участником проекта
        Когда пользователь 'Маша' создает в проекте 'FooBar' задачу с названием 'DoSomething'
        Тогда пользователь получает ошибку, что 'ProjectOnlyParticipantCanCreateTaskError'