Функция: 
Я, как пользователь 
Хочу иметь возможность отредактировать информацию в своем профиле
Чтобы поддерживать свой профиль в актуальном состоянии

    Сценарий: Редактирование раздела о себе профиля
        Допустим существует пользователь 'Вася'
        Когда пользователь 'Вася' меняет в своем профиле о себе на 'Description'
        Тогда раздел о себе пользователя 'Вася' состоит из 'Description'

    Сценарий: Редактирование аватарки профиля
        Допустим существует пользователь 'Вася'
        Когда пользователь 'Вася' меняет в своем профиле аватарку на 'Avatar.jpg'
        Тогда автарка пользователя 'Вася' является 'avatars/ID/Avatar.jpg'