Функция: 
Я, как пользователь 
Хочу иметь возможность просмотреть карточку команды
Чтобы прочитать о ней необходимую мне информацию

    @Команда_найдена
    Сценарий: Просмотр карточки команды
        Допустим существует пользователь 'Вася'
        И существует команда 'FooBar' с владельцем 'Вася' и описанием 'DreamTeam'
        Когда 'Вася' открывает карточку команды 'FooBar'
        Тогда описание команды в карточке состоит из 'DreamTeam'
        И имя команды в карточке состоит из 'FooBar'

    @Команда_не_найдена
    Сценарий: Просмотр карточки несуществующей команды
        Когда пользователь открывает карточку команды, которой нет в системе
        Тогда происходит ошибка 'Команда с идентификатором 'ID' не найдена'