Функция: 
Я, как пользователь 
Хочу иметь возможность просмотреть карточку команды
Чтобы прочитать о ней необходимую мне информацию

    Сценарий: Просмотр карточки команды
        Допустим существует команда 'FooBar' с описанием 'DreamTeam'
        Когда пользователь открывает карточку команды 'FooBar'
        Тогда описание команды в карточке состоит из 'DreamTeam'
        И имя команды в карточке состоит из 'FooBar'

    Сценарий: Просмотр карточки несуществующей команды
        Когда пользователь открывает карточку команды, которой нет в системе
        Тогда происходит ошибка 'Команда с идентификатором 'ID' не найдена'