Функция:
Я, как пользователь ответственный за задачу
Хочу иметь возможность редактировать список команд-исполнителей задачи
Чтобы участники проекта знали кто будет выполнять задачу

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Дима'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И пользователь 'Вася' является владельцем проекта 'FooBar'
        И существует команда 'DreamTeam'
        И существует команда 'MyTeam'
        И существует команда 'OtherTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И команда 'MyTeam' является участником проекта 'FooBar'
        И пользователь 'Маша' является участником команды 'DreamTeam'
        И существует задача 'DoSomething' в проекте 'FooBar'
        И пользователь 'Дима' является ответственным по задаче 'DoSomething'
        И команда 'DreamTeam' является исполнителем задачи 'DoSomething'

    Сценарий: Изменение команды-исполнителя задачи владельцем проекта
        Когда пользователь 'Вася' редактирует команду-исполнителя задачи 'DoSomething' на список команд 'DreamTeam, MyTeam'
        Тогда командами-исполнителями задачи 'DoSomething' являются 'DreamTeam, MyTeam'

    Сценарий: Изменение команды-исполнителя задачи ответственным
        Когда пользователь 'Дима' редактирует команду-исполнителя задачи 'DoSomething' на список команд 'DreamTeam, MyTeam'
        Тогда командами-исполнителями задачи 'DoSomething' являются 'DreamTeam, MyTeam'

    Сценарий: Изменение команды-исполнителя задачи возможно только владельцем проекта или самим ответственным по задаче
        Когда пользователь 'Маша' редактирует команду-исполнителя задачи 'DoSomething' на список команд 'DreamTeam, MyTeam'
        Тогда пользователь получает ошибку, что 'ProjectTaskResponsiblePersonOnlyCanEditTeamExecutorError'
        И командами-исполнителями задачи 'DoSomething' являются 'DreamTeam'

    Сценарий: Командами-исполнителями задачи могут быть назначены только команды-участники проекта
        Когда пользователь 'Вася' редактирует команду-исполнителя задачи 'DoSomething' на список команд 'DreamTeam, OtherTeam'
        Тогда пользователь получает ошибку, что 'ProjectTeamParticipantOnlyCanBeSetAsTeamExecutorError'
        И командами-исполнителями задачи 'DoSomething' являются 'DreamTeam'