Функция:
Я, как пользователь-владелец проекта
Хочу иметь возможность смотреть заявки на вступление команд в свой проект
Чтобы принимать решение об участии той или иной команды в моем проекте

    Контекст:
        Допустим существует проект 'FooBar'
        И существует пользователь 'Вася'
        И пользователь 'Вася' является владельцем проекта 'FooBar'
        И существует команда 'DreamTeam'
        И существует заявка от команды 'DreamTeam' на участие в проекте 'FooBar'
        И существует команда 'NewWorld'
        И существует заявка от команды 'NewWorld' на участие в проекте 'FooBar'

    Сценарий: Просмотр заявок на вступление команд в проект
        Когда пользователь 'Вася' просматривает заявки проекта 'FooBar'
        Тогда в списке заявок отображается '2' команды

    Сценарий: Просмотреть заявки на участие может только владелец проекта
        Допустим существует пользователь 'Маша'
        Когда пользователь 'Маша' просматривает заявки проекта 'FooBar'
        Тогда происходит ошибка 'Просматривать заявки на участие в проекте может только владелец проекта'