Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность редактировать теги задачи внутри проекта
Чтобы пользователям было легче найти нужную задачу

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И существует команда 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И пользователь 'Вася' является участником команды 'DreamTeam'
        И существует задача 'DoSomething' в проекте 'FooBar'
        И теги задачи 'DoSomething' состоят из 'SMM, Design'

    Сценарий: Редактирование задачи
        Когда пользователь 'Вася' редактирует теги задачи с названием 'DoSomething' на 'C#, MongoDB'
        Тогда в системе существует задача с названием 'DoSomething'
        И и теги задачи 'DoSomething' состоят из 'C#, MongoDB'

    Сценарий: Редактирование задачи возможно только участником проекта
        Когда пользователь 'Маша' редактирует теги задачи с названием 'DoSomething' на 'C++, SQL'
        Тогда пользователь получает ошибку, что 'ProjectOnlyParticipantCanEditTaskError'
        И в системе существует задача с названием 'DoSomething'
        И и теги задачи 'DoSomething' состоят из 'SMM, Design'