Функция:
Я, как пользователь-владелец проекта
Хочу иметь возможность принимать решения по заявкам от команд на вступление в мой проект
Чтобы селективно выбирать состав участников моего проекта

    Контекст:
        Допустим существует проект 'FooBar'
        И существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И пользователь 'Вася' является владельцем проекта 'FooBar'
        И существует команда 'DreamTeam'
        И пользователь 'Маша' является владельцем команды 'DreamTeam'
        И существует заявка от команды 'DreamTeam' на участие в проекте 'FooBar'

    Сценарий: Принятие заявки команды на участие в проекте
        Когда пользователь 'Вася' принимает заявку на участие от команды 'DreamTeam' в проект 'FooBar'
        Тогда команда 'DreamTeam' является участником проекта 'FooBar'
        И количество заявок на вступление в проект 'FooBar' равно '0'
        И для пользователя 'Маша' существует уведомление типа 'TeamJoinRequestDecide'
        И в последнем уведомлении для пользователя 'Маша' связанной сущностью является проект 'FooBar'

    Сценарий: Отклонение заявки команды на участие в проекте
        Когда пользователь 'Вася' отклоняет заявку на участие от команды 'DreamTeam' в проект 'FooBar'
        Тогда команда 'DreamTeam' не является участником проекта 'FooBar'
        И количество заявок на вступление в проект 'FooBar' равно '0'
        И для пользователя 'Маша' существует уведомление типа 'TeamJoinRequestDecide'
        И в последнем уведомлении для пользователя 'Маша' связанной сущностью является проект 'FooBar'

    Сценарий: Только владелец проекта может выносить вердикт по заявке на вступление команды
        Когда пользователь 'Маша' принимает заявку на участие от команды 'DreamTeam' в проект 'FooBar'
        Тогда пользователь получает ошибку, что 'ProjectTeamJoinRequestOnlyOwnerCanDecideError'
        Тогда команда 'DreamTeam' не является участником проекта 'FooBar'
        И количество заявок на вступление в проект 'FooBar' равно '1'