Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность удалять задачи внутри проекта
Чтобы в проекте не было неактуальных задач

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И существует команда 'DreamTeam'
        И пользователь 'Вася' является участником команды 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И в проекте 'FooBar' существует задача 'DoSomething'

    Сценарий: Удаление задачи
        Когда пользователь 'Вася' удаляет из проекта 'FooBar' задачу с названием 'DoSomething'
        Тогда в системе существует задача с названием 'DoSomething'

    Сценарий: Удаление задачи возможно только участником проекта
        Когда пользователь 'Маша' удаляет из проекта 'FooBar' задачу с названием 'DoSomething'
        Тогда пользователь получает ошибку, что 'ProjectOnlyParticipantCanDeleteTaskError'