Функция: 
    Я, как пользователь 
    Хочу иметь возможность искать команды по определенным фильтрам
    Чтобы в конце концов найти и вступить в подходящие для меня сообщества

        Сценарий: Полнотекстовый поиск команд по наименованию
            Допустим существует команда 'FooBar'
            И существует команда 'DreamTeam'
            Когда производится поиск команд по запросу 'Dream'
            Тогда в списке отображается '1' команда

        Сценарий: Полнотекстовый поиск команд по описанию
            Допустим существует команда 'FooBar' с описанием 'The best team in the world'
            И существует команда 'DreamTeam' с описанием 'Our purpouse is to develop'
            Когда производится поиск команд по запросу 'develop'
            Тогда в списке отображается '1' команда

        Сценарий: Поиск команд по тегам
            Допустим существует команда 'FooBar' с тегами 'marketing, smm'
            И существует команда 'DreamTeam' с описанием 'development, ui, ux'
            Когда производится поиск команд по тегу 'smm'
            Тогда в списке отображается '1' команда