Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность удалить команду из состава проекта
    Чтобы больше не работать в проекте со своей командой

        Сценарий: Выход команды из состава проекта
            Допустим существует пользователь 'Маша'
            И существует команда 'DreamTeam'
            И существует проект 'FooBar' с владельцем 'Маша'
            И команда 'DreamTeam' является участником проекта 'FooBar'
            Когда команда 'DreamTeam' удаляется из состава проекта 'FooBar'
            Тогда команда 'DreamTeam' не является участником проекта 'FooBar'
            И для пользователя 'Маша' существует уведомление типа 'TeamLeaveProject'
            И в последнем уведомлении для пользователя 'Маша' связанной сущностью является команда 'DreamTeam'