Функция:
Я, как пользователь
Хочу иметь возможность просматривать страницу задачи
Чтобы можно было понимать суть задачи

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует проект 'FooBar'
        И в проекте 'FooBar' существует задача 'DoSomething'

    Сценарий: Просмотр задачи
        Когда пользователь 'Вася' открывает в проекте 'FooBar' задачу с названием 'DoSomething'
        Тогда название задачи состоит из 'DoSomething'