Функция:
Я, как пользователь
Хочу иметь возможность посмотреть текущие команды-участники в составе проекта
Чтобы если я хочу участвовать в проекте, я знал в какие команды подать заявки на вступление

    Сценарий: Получение списка участников проекта
        Допустим существует проект 'FooBar'
        И существует команда 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И существует команда 'NewWorld'
        И команда 'NewWorld' является участником проекта 'FooBar'
        Когда происходит получение списка команд-участников проекта 'FooBar'
        Тогда количество команд в списке равно '2'