Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность осуществлять поиск среди участников своей команды
    Чтобы быстрее управлять участниками своей команды

        Сценарий: Полнотекстовый поиск участников команды
            Допустим существует команда 'DreamTeam'
            И существует пользователь 'Вася Петров'
            И пользователь 'Вася Петров' является участником команды 'DreamTeam'
            И существует пользователь 'Маша Иванова'
            И пользователь 'Маша Иванова' является участником команды 'DreamTeam'
            Когда осуществляется поиск по участникам команды 'DreamTeam' с запросом 'Маша'
            Тогда в результатах поиска отображается '1' участник команды