Функция:
    Я, как пользователь-владелец команды
    Хочу иметь возможность посмотреть существующие заявки на вступление в свою команду
    Чтобы фильтровать участников своего сообщества
            
        Сценарий: Просмотр заявки на вступление в команду
            Допустим существуют пользователи и команда со следующими параметрами
            | Field               | Value  |
            | TeamName            | FooBar |
            | TeamOwner           | Вася   |
            | RequestedToJoinUser | Маша   |
            Когда 'Вася' просматривает заявки на вступление в команду 'FooBar'
            Тогда в списке отображается '1' заявка