Функция:
    Я, как пользователь-владелец команды
    Хочу иметь возможность посмотреть существующие заявки на вступление в свою команду
    Чтобы фильтровать участников своего сообщества
            
        Сценарий: Просмотр заявки на вступление в команду
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            И существует пользователь 'Маша'
            И существует заявка на вступление в команду 'FooBar' от пользователя 'Маша'
            Когда 'Вася' просматривает заявки на вступление в команду 'FooBar'
            Тогда количество заявок в списке равно '1'

        Сценарий: Просмотр заявок на вступление доступен только владельцу
            Допустим существует пользователь 'Маша'
            И существует команда 'FooBar'
            Когда 'Маша' просматривает заявки на вступление в команду 'FooBar'
            Тогда пользователь получает ошибку 'TeamUserJoinRequestOnlyOwnerCanSeeError'