Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность редактировать описание задачи внутри проекта
Чтобы пользователи могли точно понимать суть задачи

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И существует команда 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И пользователь 'Вася' является участником команды 'DreamTeam'
        И в проекте 'FooBar' существует задача 'DoSomething'
        И у задачи 'DoSomething' есть описание 'Lorem'

    Сценарий: Редактирование задачи
        Когда пользователь 'Вася' редактирует описание задачи с названием 'DoSomething' на 'Lorem ipsum'
        Тогда в проекте 'FooBar' у задачи 'DoSomething' описание 'Lorem ipsum'

    Сценарий: Редактирование задачи возможно только участником проекта
        Когда пользователь 'Маша' редактирует описание задачи с названием 'DoSomething' на 'qweasdqwe'
        Тогда пользователь получает ошибку, что 'ProjectOnlyParticipantCanEditTaskError'
        И в проекте 'FooBar' у задачи 'DoSomething' описание 'Lorem'