Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность смотреть в каких проектах я состою
Чтобы оценивать нагрузку

    Контекст:
        Допустим существует проект 'FooBar'
        И существует проект 'MooBar'
        И существует пользователь 'Вася'
        И существует команда 'DreamTeam'
        И существует команда 'OtherTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И команда 'OtherTeam' является участником проекта 'MooBar'
        И пользователь 'Вася' является участником команды 'DreamTeam'
        И пользователь 'Вася' является участником команды 'OtherTeam'
        И пользователь 'Вася' является участником команды 'MyTeam'


    Сценарий: Просмотр списка проектов в которых состоит пользователь
        Когда пользователь 'Вася' просматривает список проектов в которых он участвует
        Тогда в списке отображается '2' проекта