Функция: 
    Я, как пользователь 
    Хочу иметь возможность отредактировать свой ник
    Чтобы поддерживать свой профиль в актуальном состоянии

        Сценарий: Редактирование своего ника
            Допустим существует пользователь 'Вася'
            Когда пользователь 'Вася' меняет в своем профиле ник на 'Петя'
            Тогда в системе есть пользователь с ником 'Петя'

        Сценарий: Редактирование своего ника на пустую строку
            Допустим существует пользователь 'Вася'
            Когда пользователь 'Вася' меняет в своем профиле ник на ''
            Тогда пользователь получает ошибку 'UsernameCanNotBeEmptyError'