Функция: 
    Я, как пользователь 
    Хочу иметь возможность отменять заявку на вступление в другую команду
    Чтобы в случае формирования заявки не в ту команду иметь возможность отменить свой выбор

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'

        Сценарий: Отмена заявки на вступление в команду
            Допустим существует заявка на вступление в команду 'FooBar' от пользователя 'Вася'
            Когда 'Вася' отменяет заявку на вступление в 'FooBar'
            Тогда в команде 'FooBar' количество заявок на вступление равно '0'

        Сценарий: Отмена несуществующей заявки на вступление в команду
            Когда 'Вася' отменяет заявку на вступление в 'FooBar'
            Тогда пользователь получает ошибку 'TeamUserJoinRequestNotFoundError'