Функция: 
    Я, как пользователь 
    Хочу иметь возможность отменять заявку на вступление в другую команду
    Чтобы в случае формирования заявки не в ту команду иметь возможность отменить свой выбор

        Сценарий: Отмена заявки на вступление в команду
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И существует заявка на вступление в команду 'FooBar' от пользователя 'Вася'
            Когда 'Вася' отменяет заявку на вступление в 'FooBar'
            Тогда в команде 'FooBar' количество заявок на вступление равно '0'