Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность редактировать ответственного задачи внутри проекта
Чтобы участники проекта знали кто проверяет выполнение задачи

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Дима'
        И существует пользователь 'Маша'
        И существует проект 'FooBar'
        И пользователь 'Вася' является владельцем проекта 'FooBar'
        И существует команда 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И пользователь 'Маша' является участником команды 'DreamTeam'
        И существует задача 'DoSomething' в проекте 'FooBar'
        И пользователь 'Дима' является ответственным по задаче 'DoSomething'

    Сценарий: Изменение ответственного по задаче владельцем проекта
        Когда пользователь 'Вася' меняет ответственного по задаче 'DoSomething' на пользователя 'Маша'
        Тогда в системе существует задача с названием 'DoSomething'
        И ответственным по задаче 'DoSomething' является пользователь 'Маша'

    Сценарий: Изменение ответственного по задаче самим ответственным
        Когда пользователь 'Дима' меняет ответственного по задаче 'DoSomething' на пользователя 'Маша'
        Тогда в системе существует задача с названием 'DoSomething'
        И ответственным по задаче 'DoSomething' является пользователь 'Маша'

    Сценарий: Изменение ответственного возможно только владельцем проекта или самим ответственным по задаче
        Когда пользователь 'Маша' меняет ответственного по задаче 'DoSomething' на пользователя 'Маша'
        Тогда пользователь получает ошибку, что 'ProjectTaskResponsiblePersonOnlyCanEditResponsibleUserError'
        И в системе существует задача с названием 'DoSomething'
        И ответственным по задаче 'DoSomething' является пользователь 'Дима'