Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность принимать или отклонять заявки на вступление в мою команду
    Чтобы фильтровать участников моего сообщества

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует команда 'FooBar'
        И владельцем команды 'FooBar' является 'Вася'
        И существует пользователь 'Маша'
        И существует заявка на вступление в команду 'FooBar' от пользователя 'Маша'

        Сценарий: Прием заявки на вступление в команду
            Когда 'Вася' принимает заявку на вступление в команду 'FooBar' от пользователя 'Маша'
            Тогда в команде 'FooBar' количество участников равно '2'
            И в команде 'FooBar' количество заявок на вступление равно '0'
            И для пользователя 'Маша' существует уведомление типа 'TeamUserJoinRequestDecide'
            И в последнем уведомлении для пользователя 'Маша' связанной сущностью является команда 'FooBar'

        Сценарий: Отказ в заявке на вступление в команду
            Когда 'Вася' отклоняет заявку на вступление в команду 'FooBar' от пользователя 'Маша'
            Тогда в команде 'FooBar' количество участников равно '1'
            И в команде 'FooBar' количество заявок на вступление равно '0'
            И для пользователя 'Маша' существует уведомление типа 'TeamUserJoinRequestDecide'
            И в последнем уведомлении для пользователя 'Маша' связанной сущностью является команда 'FooBar'

        Сценарий: Только владелец команды может выносить вердикт по заявке на вступление
            Когда 'Маша' принимает заявку на вступление в команду 'FooBar' от пользователя 'Маша'
            Тогда пользователь получает ошибку 'TeamUserJoinRequestOnlyOwnerCanDecideError'
            И в команде 'FooBar' количество участников равно '1'
            И в команде 'FooBar' количество заявок на вступление равно '1'