Функция: 
    Я, как пользователь-участник команды
    Хочу иметь возможность выйти из состава команды
    Чтобы больше не работать в ее составе

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'

        Сценарий: Выход из состава команды
            Допустим пользователь 'Вася' является участником команды 'FooBar'
            И существует пользователь 'Маша'
            И владельцем команды 'FooBar' является 'Маша'
            Когда 'Вася' выходит из состава команды 'FooBar'
            Тогда в команде 'FooBar' количество участников равно '1'
            И для пользователя 'Маша' существует уведомление типа 'TeamParticipantLeaveTeam'
            И в последнем уведомлении для пользователя 'Маша' связанной сущностью является пользователь 'Вася'

        Сценарий: Владелец команды не может выйти из состава команды
            Допустим владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' выходит из состава команды 'FooBar'
            Тогда пользователь получает ошибку 'TeamOwnerCanNotLeaveTeamError'

        Сценарий: Выйти из состава команды может только ее участник
            Допустим существует пользователь 'Маша'
            Когда 'Маша' выходит из состава команды 'FooBar'
            Тогда пользователь получает ошибку 'TeamUserNotATeamParticipantError'