Функция: 
    Я, как пользователь-участник команды
    Хочу иметь возможность выйти из состава команды
    Чтобы больше не работать в ее составе

        Сценарий: Выход из состава команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Маша'
            И пользователь 'Вася' является участником команды 'FooBar'
            Когда 'Вася' выходит из состава команды 'FooBar'
            Тогда в команде 'FooBar' количество участников равно '1'

        Сценарий: Владелец команды не может выйти из состава команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' выходит из состава команды 'FooBar'
            Тогда пользователь получает ошибку 'Владелец команды не может выйти из ее состава'