Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность закрыть задачу внутри проекта
Чтобы пользователи могли понимать выполнена ли задача

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует пользователь 'Дима'
        И существует проект 'FooBar' с владельцем 'Вася'
        И существует задача 'DoSomething' в проекте 'FooBar'
        И пользователь 'Дима' является ответственным по задаче 'DoSomething'

    Сценарий: Закрытие задачи владельцем проекта
        Когда пользователь 'Вася' закрывает задачу с названием 'DoSomething'
        Тогда в системе у задачи с названием 'DoSomething' установлен статус 'Close'

    Сценарий: Закрытие задачи отвественным по задаче
        Когда пользователь 'Дима' закрывает задачу с названием 'DoSomething'
        Тогда в системе у задачи с названием 'DoSomething' установлен статус 'Close'

    Сценарий: Закрыть задачу может только владельцем проекта или отвественный по задаче
        Когда пользователь 'Маша' закрывает задачу с названием 'DoSomething'
        Тогда пользователь получает ошибку, что 'ProjectTaskResponsiblePersonOnlyCanCloseTaskError'
        И в системе у задачи с названием 'DoSomething' установлен статус 'Open'