Функция: 
    Я, как пользователь-владелец проекта
    Хочу иметь возможность редактировать аватарку своего проекта
    Чтобы выделить свою команду среди списка других
    
    Контекст:
            Допустим существует пользователь 'Вася'
            И существует проект 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'

        Сценарий: Редактирование аватарки команды
            Когда 'Вася' редактирует аватарку проекта 'FooBar' на 'TeamAvatar.jpg'
            Тогда аватаркой команды 'FooBar' является ссылка 'avatars/team/ID'
            И в удаленном хранилище для команды 'FooBar' есть файл 'avatars/team/ID'

        Сценарий: Редактирование аватарки проекта запрещено не владельцу проекта
            Допустим существует пользователь 'Маша'
            И аватаркой команды 'FooBar' является ссылка 'avatars/team/FooBar.jpg'
            Когда 'Маша' редактирует аватарку проекта 'FooBar' на 'TeamAvatar.jpg'
            Тогда пользователь получает ошибку 'Изменить аватар команды может только ее владелец'
            И аватаркой команды 'FooBar' является ссылка 'avatars/team/FooBar.jpg'