Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность редактировать название своей команды
    Чтобы выделить свою команду среди списка других

        Сценарий: Редактирование названия команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' редактирует название команды 'FooBar' на 'DreamTeam'
            Тогда в списке команд пользователя 'Вася' есть команда 'DreamTeam'