Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность редактировать название своей команды
    Чтобы выделить свою команду среди списка других

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'

        Сценарий: Редактирование названия команды
            Допустим владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' редактирует название команды 'FooBar' на 'DreamTeam'
            Тогда в списке команд пользователя 'Вася' есть команда 'DreamTeam'

        Сценарий: Редактировать название команды может только владелец
            Когда 'Вася' редактирует название команды 'FooBar' на 'DreamTeam'
            Тогда пользователь получает ошибку 'Изменить название команды может только ее владелец'

        Сценарий: Новое название команды не должно быть пустым
            Допустим владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' редактирует название команды 'FooBar' на ''
            Тогда пользователь получает ошибку 'Название команды не может быть пустым'