Функция: 
    Я, как пользователь 
    Хочу иметь возможность вступить в другую команду
    Чтобы объединиться с понравившимся мне сообществом

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'

        Сценарий: Подача заявки на вступление в команду
            Когда пользователь 'Вася' подает заявку на вступление в команду 'FooBar'
            Тогда в команде 'FooBar' количество заявок на вступление равно '1'

        Сценарий: Повторная подача при активной заявке на вступление в команду
            Допустим существует заявка на вступление в команду 'FooBar' от пользователя 'Вася'
            Когда пользователь 'Вася' подает заявку на вступление в команду 'FooBar'
            Тогда пользователь получает ошибку 'TeamPendingUserJoinRequestError'

        Сценарий: Подача заявки на вступление в команду участником команды
            Допустим пользователь 'Вася' является участником команды 'FooBar'
            Когда пользователь 'Вася' подает заявку на вступление в команду 'FooBar'
            Тогда пользователь получает ошибку 'TeamUserIsAlreadyAParticipantError'