Функция: 
    Я, как пользователь 
    Хочу иметь возможность отмечать уведомления как прочитанные
    Чтобы они больше не показывались в списке уведомлений

        Сценарий: Отметить уведомление как прочитанное
            Допустим существует пользователь 'Петя'
            И существует уведомление для пользователя 'Петя'
            И уведомление для пользователя 'Петя' имеет тип 'TeamInvite' и ссылкой на 'Dummy'
            Когда пользователь 'Петя' отмечает уведомление с типом 'TeamInvite' и ссылкой на 'Dummy' как прочитанное
            Тогда у пользователя 'Петя' нет уведомления с типом 'TeamInvite' и ссылкой на 'Dummy'
            И в системе количество уведомлений пользователя 'Петя' равно '0'