Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность редактировать параметры своей команды
    Чтобы поддерживать профиль команды в актуальном состоянии

        Сценарий: Редактирование описания карточки команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar' с владельцем 'Вася' и описанием 'DreamTeam'
            Когда 'Вася' редактирует описание карточки команды 'FooBar' на 'NewDreamTeam'
            Тогда карточка команды 'FooBar' содержит описание 'NewDreamTeam'

        Сценарий: Редактирование карточки команды запрещено не владельцем команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar' с владельцем 'Вася' и описанием 'DreamTeam'
            Когда 'Маша' редактирует описание карточки команды 'FooBar' на 'NewDreamTeam'
            Тогда пользователь получает ошибку, что команду может отредактировать только ее владелец
            И карточка команды 'FooBar' содержит описание 'DreamTeam'