Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность подать заявку на вступление в проект от лица своей команды
    Чтобы поучаствовать в реализации идеи проекта

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует команда 'DreamTeam'
            И владельцем команды 'DreamTeam' является 'Вася'
            И существует проект 'FooBar'

        Сценарий: Успешная отправка заявки на вступление в проект
            Когда пользователь 'Вася' отправляет заявку на вступление в проект 'FooBar' от лица команды 'DreamTeam'
            Тогда в проекте 'FooBar' существует заявка на вступление от команды 'DreamTeam'

        Сценарий: Отправить заявку на вступление в проект может только владелец команды
            Допустим существует пользователь 'Маша'
            И пользователь 'Маша' является участником команды 'DreamTeam'
            Когда пользователь 'Маша' отправляет заявку на вступление в проект 'FooBar' от лица команды 'DreamTeam'
            Тогда пользователь получает ошибку 'TeamOnlyOwnerCanRequestJoiningProjectError'

        Сценарий: Повторная подача при активной заявке на вступление в проект 
            Допустим существует заявка на вступление в проект 'FooBar' от лица команды 'DreamTeam'
            Когда пользователь 'Вася' отправляет заявку на вступление в проект 'FooBar' от лица команды 'DreamTeam'
            Тогда пользователь получает ошибку 'TeamPendingJoinProjectRequestError'