Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность редактировать теги своей команды
    Чтобы изменить требуемые навыки для вступления пользователей

        Сценарий: Редактирование тегов команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И теги команды 'FooBar' состоят из 'marketing, smm'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' редактирует теги команды 'FooBar' на 'development, ui, ux'
            Тогда теги команды 'FooBar' состоят из 'development, ui, ux'