Функция:
Я, как пользователь-владелец проекта
Хочу иметь возможность редактировать аватарку своего проекта
Чтобы выделить свой проект среди списка других

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует проект 'FooBar'
        И пользователь 'Вася' является владельцем проекта 'FooBar'

    Сценарий: Редактирование аватарки проекта
        Когда 'Вася' редактирует аватарку проекта 'FooBar' на 'ProjectAvatar.jpg'
        Тогда аватарка проекта 'FooBar' является 'avatars/project/ID'
        И в удаленном хранилище для проекта 'FooBar' есть файл 'avatars/project/ID'

    Сценарий: Редактирование аватарки проекта запрещено не владельцу проекта
        Допустим существует пользователь 'Маша'
        И аватаркой проекта 'FooBar' является ссылка 'avatars/project/FooBar.jpg'
        Когда 'Маша' редактирует аватарку проекта 'FooBar' на 'ProjectAvatar.jpg'
        Тогда пользователь получает ошибку, что 'ProjectOnlyOwnerCanEditAvatarError'
        И в системе аватарка проекта 'FooBar' содержит ссылку 'avatars/project/FooBar.jpg'