Функция:
Я, как пользователь-участник проекта
Хочу иметь возможность снова открыть задачу если она была закрыта
Чтобы можно было актуализировать задачу

    Контекст:
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует пользователь 'Дима'
        И существует проект 'FooBar' с владельцем 'Вася'
        И существует задача 'DoSomething' в проекте 'FooBar'
        И задача 'DoSomething' имеет статус 'Close'
        И пользователь 'Дима' является ответственным по задаче 'DoSomething'

    Сценарий: Открытие задачи владельцем проекта
        Когда пользователь 'Вася' открывает задачу с названием 'DoSomething'
        Тогда в системе у задачи с названием 'DoSomething' установлен статус 'Open'

    Сценарий: Открытие задачи ответственным по задаче
        Когда пользователь 'Дима' открывает задачу с названием 'DoSomething'
        Тогда в системе у задачи с названием 'DoSomething' установлен статус 'Open'

    Сценарий: Открыть задачу может только владельцем проекта или ответственный по задаче
        Когда пользователь 'Маша' открывает задачу с названием 'DoSomething'
        Тогда пользователь получает ошибку, что 'ProjectTaskResponsiblePersonOnlyCanOpenTaskError'
        И в системе у задачи с названием 'DoSomething' установлен статус 'Close'