Функция:
    Я, как пользователь-владелец команды
    Хочу иметь возможность сменить владельца своей команды
    Чтобы передать функционал по управлению командой в другие руки

    Контекст:
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'

        Сценарий: Передача владельца команды
            Допустим пользователь 'Маша' является участником команды 'FooBar'
            Когда 'Вася' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь 'Маша' является владельцем команды 'FooBar'
            И пользователь 'Вася' является участником команды 'FooBar'

        Сценарий: Передача владельца команды возможна только владельцем команды
            Допустим пользователь 'Маша' является участником команды 'FooBar'
            Когда 'Маша' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь получает ошибку 'TeamUserNotATeamParticipantError'
            И пользователь 'Вася' является владельцем команды 'FooBar'

        Сценарий: Передача владельца команды возможна только участнику команды
            Когда 'Вася' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь получает ошибку 'TeamOnlyParticipantCanBeOwnerError'
            И пользователь 'Вася' является владельцем команды 'FooBar'