Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность сменить владельца своей команды
    Чтобы передать функционал по управлению командой в другие руки

        Сценарий: Передача владельца команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar' с владельцем 'Вася'
            Когда 'Вася' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда владельцем команды 'FooBar' является  'Маша'

        Сценарий: Передача владельца команды возможна только владельцем команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar' с владельцем 'Вася'
            Когда 'Маша' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь получает ошибку, что изменить владельца команды может только ее владелец
            И владельцем команды 'FooBar' является  'Вася'