Функция:
    Я, как пользователь-владелец команды
    Хочу иметь возможность сменить владельца своей команды
    Чтобы передать функционал по управлению командой в другие руки

        Сценарий: Передача владельца команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            И пользователь 'Маша' является участником команды 'FooBar'
            Когда 'Вася' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь 'Маша' является владельцем команды 'FooBar'
            И пользователь 'Вася' является участником команды 'FooBar'

        Сценарий: Передача владельца команды возможна только владельцем команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            И пользователь 'Маша' является участником команды 'FooBar'
            Когда 'Маша' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь получает ошибку 'Изменить владельца команды может только ее владелец'
            И пользователь 'Вася' является владельцем команды 'FooBar'

        Сценарий: Передача владельца команды возможна только участнику команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' изменяет владельца команды 'FooBar' на пользователя 'Маша'
            Тогда пользователь получает ошибку 'Пользователь с идентификатором 'ID' не является участником команды' с идентификатором пользователя 'Маша'
            И пользователь 'Вася' является владельцем команды 'FooBar'