Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность удалить свою команду
    Если я считаю, что сообщество стоит расформировать

        Сценарий: Удаление команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Вася' удаляет команду 'FooBar'
            Тогда команды 'FooBar' в системе не существует
            И 'Вася' не является участником команды

        Сценарий: Удалить команду способен только владелец команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            Когда 'Маша' удаляет команду 'FooBar'
            Тогда пользователь получает ошибку 'Команду может удалить только ее владелец'
            И в системе присутствует команда 'FooBar'