Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность удалить свою команду
    Если я считаю, что сообщество стоит расформировать

        Сценарий: Удаление команды
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar' с владельцем 'Вася'
            Когда 'Вася' удаляет команду 'FooBar'
            Тогда команды 'FooBar' в системе не существует

        Сценарий: Удалить команду способен только владелец команды
            Допустим существует пользователь 'Вася'
            И существует пользователь 'Маша'
            И существует команда 'FooBar' с владельцем 'Вася'
            Когда 'Маша' удаляет команду 'FooBar'
            Тогда пользователь получает ошибку, что команду может удалить только ее владелец
            И в системе присутствует команда 'FooBar'