Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность видеть как давно висит приглашение пользователя в команду
    Чтобы получить понимание об актуальности приглашения

        Сценарий: Дата и время приглашения пользователя в команду отображается корректно
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar'
            И владельцем команды 'FooBar' является 'Вася'
            И существует пользователь 'Маша'
            И существует пользователь 'Петя'
            И существует приглашение пользователя 'Маша' на вступление в команду 'FooBar' от владельца
            И приглашение в команду 'FooBar' пользователя 'Маша' было создано '2023-10-01'
            И существует приглашение пользователя 'Петя' на вступление в команду 'FooBar' от владельца
            И приглашение в команду 'FooBar' пользователя 'Петя' было создано '2023-02-02'
            Когда 'Вася' просматривает список приглашений команды 'FooBar' в порядке актуальности
            Тогда дата создания первого приглашения в списке равна '2023-10-01'