Функция: 
    Я, как пользователь-владелец команды
    Хочу иметь возможность принимать или отклонять заявки на вступление в мою команду
    Чтобы фильтровать участников моего сообщества

        Сценарий: Прием заявки на вступление в команду
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar' с владельцем 'Вася'
            И существует пользователь 'Маша'
            И существует заявка на вступление от пользователя 'Маша' в команду 'FooBar'
            Когда 'Вася' принимает заявку на вступление в команду 'FooBar' от пользователя 'Маша'
            Тогда в команде 'FooBar' количество участников равно '2'

        Сценарий: Отказ в заявке на вступление в команду
            Допустим существует пользователь 'Вася'
            И существует команда 'FooBar' с владельцем 'Вася'
            И существует пользователь 'Маша'
            И существует заявка на вступление от пользователя 'Маша' в команду 'FooBar'
            Когда 'Вася' отклоняет заявку на вступление в команду 'FooBar' от пользователя 'Маша'
            Тогда в команде 'FooBar' количество участников равно '1'