Функция:
Я, как пользователь-владелец проекта
Хочу иметь возможность отредактировать свой проект
Чтобы поддерживать его в актуальном состоянии

    Сценарий: Редактирование описания проекта
        Допустим существует пользователь 'Вася'
        И существует проект 'Dummy' с владельцем 'Вася' и с описанием 'Delicious'
        Когда 'Вася' редактирует описание проекта 'Dummy' на 'Yummy'
        Тогда описание проекта 'Dummy' состоит из 'Yummy'

    Сценарий: Редактирование карточки проекта запрещено не владельцу проекта
        Допустим существует пользователь 'Вася'
        И существует пользователь 'Маша'
        И существует проект 'Dummy' с владельцем 'Вася' и с описанием 'Delicious'
        Когда 'Маша' редактирует описание проекта 'Dummy' на 'Yummy'
        Тогда пользователь получает ошибку, что 'ProjectOnlyOwnerCanEditError'
        И карточка проекта 'Dummy' содержит описание 'Delicious'