Функция:
Я, как пользователь
Хочу иметь возможность смотреть какие команды участвуют в проекте
Чтобы оценивать насколько масштабный проект

    Контекст:
        Допустим существует проект 'FooBar'
        И существует проект 'MooBar'
        И существует пользователь 'Вася'
        И существует команда 'DreamTeam'
        И команда 'DreamTeam' является участником проекта 'FooBar'
        И команда 'DreamTeam' является участником проекта 'MooBar'

    Сценарий: Просмотр списка команд участвующих в проекте
        Когда пользователь 'Вася' просматривает список проектов в которых участвует команда 'DreamTeam'
        Тогда в списке '2' проекта