Функция: 
Я, как пользователь 
Хочу иметь возможность посмотреть как выглядит мой профиль со стороны
Чтобы понимать, как я представляю себя на платформе

    Сценарий: Просмотр профиля (карточки) пользователя
        Допустим существует пользователь 'Вася' с описанием о себе 'Description'
        Когда пользователь открывает профиль пользователя 'Вася'
        Тогда описание о себе открытой карточки пользователя состоит из 'Description'

    Сценарий: Просмотр профиля (карточки) несуществующего пользователя
        Когда пользователь открывает профиль пользователя, которого нет в системе
        Тогда пользователь получает ошибку 'UserNotFoundError'